@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  height: 100vh;
  background-color: #1e1f29;
}

main {
  padding-inline: 30px;
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/bg-stars.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

main h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}

main .counter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .counter .card {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  background-color: #343650;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 4rem;
  color: #fb6087;
  -webkit-box-shadow: 0px 8px #191a24;
          box-shadow: 0px 8px #191a24;
}

main .counter p {
  text-align: center;
  text-transform: uppercase;
  color: white;
  opacity: 0.5;
  font-size: 0.7rem;
  letter-spacing: 5px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25%;
  background-image: url(../images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social-icons a {
  padding-inline: 15px;
  fill: #8385A9;
}

footer .social-icons a:hover {
  fill: #fb6087;
}

footer .social-icons svg {
  fill: "#8385A9";
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 15px;
  color: white;
  opacity: 0.5;
}

footer .attribution a {
  color: #fb6087;
}

@media screen and (max-width: 750px) {
  main {
    padding-inline: 20px;
  }
  main h1 {
    text-align: center;
  }
  main .counter {
    grid-gap: 15px;
  }
  main .counter .card {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: #343650;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 2rem;
    color: #fb6087;
    -webkit-box-shadow: 0px 8px #191a24;
            box-shadow: 0px 8px #191a24;
  }
  main .counter p {
    text-align: center;
    text-transform: uppercase;
    color: white;
    opacity: 0.5;
    font-size: 0.5rem;
    letter-spacing: 2px;
  }
}
/*# sourceMappingURL=styles.css.map */